// ----------------------------------------------------------------------------------------------
// Personal Information includes personal information, password and PIN, emails, close account
// ----------------------------------------------------------------------------------------------

.account-settings fieldset .button-field .btn {margin-left: 0; margin-right: 10px;}

// Personal Information 
.personal-info .span5 {margin-left: 5.5%;}

.personal-info fieldset .name label {font-weight: bold; line-height:1.1em}

.personal-info fieldset .name select {width: auto}

.personal-info h2 {
				color: #379324;
				font-size: 20px;}

.personal-info #personalAddress input[type="checkbox"] {
				float:left;
				margin-right:5px}
.personal-info #personalAddress input[type="checkbox"]+label {
				margin: 8px 0;
				font-weight:400 !important;
				font-size:13px !important;
				color: #545454 !important;}

.personal-info #personalAddress input[type="checkbox"]+label {
				margin: 8px 0;
				font-weight:400 !important;
				font-size:13px !important;
				color: #545454 !important;}
				
.personal-info input[type="checkbox"] {
				float:left;
				margin-right: 4px
} 
.personal-info input[type="checkbox"]+label { font-weight:normal } 


// Language Preferences, Password 
.language-preferences,
.password-pin {padding-left: 5%;}


// Close Account 
.account-settings .close-account {
	margin: 0 auto;
	width: 89%;}


// Reset Password 
.reset-password .wizard-row .wizard .step {
	padding-left: 0;
	margin: 0 auto;
	width: 80%;}

.reset-password .wizard-row .wizard .nav {padding-left: 60px;}

.reset-password .wizard input[type="text"], 
.reset-password .wizard input[type="password"], 
.reset-password .wizard textarea {width: 98%;}

.reset-password .wizard select {width: 100%;}

.reset-temp-pass {padding-top: 10px;}

// Email Preferences 
.email-preferences {
	margin: 0 10px;
	margin-left: 5%;}

.email-preferences fieldset .button-field .btn-primary {margin-left: 0;}

.edit-link {
	cursor: pointer;
	color: #0A69C5;
    text-decoration: none;
	font-size: 13px;
	}
// Missing Info
.missing-info {margin-top: 20px;}