// ----------------------------------------------------------------------------------------------
// Add Funds includes bank wire, bank transfer, money order / check, credit card, prepaid card
// ----------------------------------------------------------------------------------------------

.add-funds-overview table {
	border: none;
	
	// CSS3
	.border-radius-top-left(0);
	.border-radius-top-right(0);}

.add-funds-info,
.add-confirm {
	margin: 0 auto;
	width: 80%}

/* Add Funds Wizard Overwrite */
.add-funds .wizard-row .wizard .step {padding-left: 0;}

.add-funds h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px}

.add-funds .wizard-row .wizard .nav {padding-left: 60px;}

.add-funds .wizard input[type="text"], 
.add-funds .wizard input[type="password"], 
.add-funds .wizard textarea {width: 98%;}

.add-funds .wizard select {width: 100%}

.add-funds .interac-small {
		margin:11px 0 0 11px;
		padding-left:59px}
.add-funds .interac-small a {
		line-height: 24px; 
		font-size: 1.3em}

.add-funds .text-big-green {
		display: table-cell;
        vertical-align: middle;		
		color: #469d32;
		padding: 10px 0 6px;
		font-size: 22px;
		font-weight:700}

.add-funds .field p {margin-bottom: 0px}

.add-funds .text-big-green + span {
		display: table-cell;
        vertical-align: middle;
		padding-left:10px;
		padding: 10px 0 6px 10px}

.add-funds fieldset .field-warning label {
		margin:-16px 0 18px 0;
		color: #545454;
		font-size:1.26em;
		font-weight:normal}

.add-funds fieldset label .not-bold {font-weight:normal}

.add-funds .interac {
		margin:16px 0 13px;
		padding:1px 0 1px 60px}

.add-funds .interac h3 {
		line-height: 24px; 
		font-size: 1.3em}

.add-funds .alert { padding: 8px 14px;}

//TODO: Delete it 
.creditcard-bg h3+div {
		margin-top:-20px }

.interac-bg h3+div {
		margin-top:-20px }

/* Cofirm */
.add-confirm .process-summary .item-label {width: 45%}
.add-confirm .process-summary .item-value {width: 52.8%}

/* Bank Transfer Verify */
.bank-transfer-verify
{
	padding:10px 16px;
	font-size:92%;

	.alert-warning {
		font-size:122%;
		line-height:1.6em;}
	.address-dropdown {
		position:relative;
		margin:-7px 0 0 0px;
		padding-top:2px;}

	label {width:220px}



	.country-label {font-size: 0.9em;}

	.iid-old-address
	{
		display: inline-block;
		font-size:0.8em;}

	td {height:30px; vertical-align: middle}
	td strong {padding-right:8px}

	.modal-window p {margin: 15px 0}
}
