// Bangladesh 
// -------------

.bangladesh-promo {
		background: url(../images/bangladesh-world-image.jpg) no-repeat right 20px; 
		padding-bottom: 100px; padding-top: 25px;}

.bangladesh-promo h1 {
		color: @gray; 
		font-size: 26px; 
		line-height: 34px;}

.bangladesh-promo h1 strong {color: @payzaGreen;}

.bangladesh-promo p {
		font-size: 15px; 
		line-height: 24px; 
		padding: 0;
		padding-bottom: 70px; padding-top: 15px;}

.bangladesh-promo h4 {
		color: @payzaGreen; 
		font-size: 20px;
		font-weight: normal; 
		padding-bottom:  12px;}

.bangladesh-promo ul {
		list-style-type: none;
		margin: 0; 
		padding: 0;}

.bangladesh-promo li {
		background:url(../images/icons/16/tick.png) no-repeat top left;
		margin-bottom: 10px;
		padding-left: 22px;}

.bangladesh-promo .hook-line {
		font-size: 13px; 
		padding-bottom: 0;}

.bangladesh-text-container {padding-top: 22px;}

.bangladesh-modal-overlay {
		background: @black; 
		opacity: 0.75;}

.bangladesh-modal-window {
		background: @white url(../images/bangladesh-promo-bg.jpg) no-repeat 20px 20px;
		height: 640px;
		position: relative; 
		width: 640px; 
		 
		// CSS3 
		-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}

.bangladesh-modal-window .close-btn {
		background: url(../images/icons/modal-close.png) no-repeat; 
		border: 0;
		height: 30px;
		position: absolute; 
		right: -10px; 
		top: -10px;
		width: 30px;}

.bangladesh-modal-window .try-it-now {
		background:url(../images/try-it-now-btn.png) no-repeat; 
		border: 0;
		bottom: 109px;
		height: 68px;
		left: 222px;
		position: absolute; 
		width: 193px;}

.bangladesh-modal-window .opt-out-link {
		bottom: 22px; 
		position: absolute;
		right: 25px;}