/* Add Bank Account */
.search-ifsc-code {
    padding-bottom: 10px;
    width: 360px;}

.search-ifsc-code h3 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 10px;}
    
.search-ifsc-code fieldset select {width: 100%;}

.search-ifsc-code .result-ifsc-code {
    background-color: #d3edcc;
    border: 1px solid #c1d9bb;
    display: block;
    font-weight: bold;
    margin-top: 15px;
    padding: 10px;
    
	// CSS3 
	.border-radius();}

.search-ifsc-code .button-field input[type="submit"] {margin-left: 20px;}


.add-bank-account .add-bank-info,
.add-bank-account .add-bank-confirm {
				margin: 0 auto;
				width: 80%;}

.add-bank-account .add-bank-info .check-image {
				margin-bottom: 15px;
				text-align: center;}


.add-bank-account .add-bank-confirm .process-summary dt {width: 23%;}

    .add-bank-account .add-bank-confirm .process-summary {
        .summary-list {
            .summary-item {
                .item-label {
                    width: 40%;
                }

                .item-value {
                    width: 59%;
                }
            }
        }
    }

/* Add bank account wizard overwrites */

.add-bank-account .wizard-row .wizard .step {padding-left: 0;}

.add-bank-account .wizard-row .wizard .nav {padding-left: 60px;}

.add-bank-account .wizard input[type="text"], 
.add-bank-account .wizard input[type="password"], 
.add-bank-account .wizard textarea {width: 98%;}

.add-bank-account .wizard select {width: 100%;}



// Remove Bank Account
.remove-bank-account .process-summary dt {width: 33%;}

.remove-bank-account .process-summary dd {width: 60%;}

.remove-bank-account fieldset .button-field .btn-primary {margin-left: 0;}

.remove-bank-account .span5 {margin-left: 5.5%;}


// Confirm Bank Account - Micro Dfieldset
.bank-accounts .micro-deposits {
	margin: 0 auto;
	padding-bottom: 30px;
	width: 80%;}