// ---------------------------------------------------
// Send Funds: used for Single & Mass Payment pages
// ---------------------------------------------------

.add-business-profiles {

				.add-merchant {margin-left: 5%;}

				.span3 {
								background: none;
								filter: none;}

				.work-phone .field-item {margin-right: 17px;}

				.work-phone .phone-ext {
								float: right;
								margin-right: 8px;}


				.customer-support-phone .area-code {width: 47%;}

				.customer-support-phone .phone-number {
								float: right;
								margin-right: 8px;
								width: 47%;}

				.nav .btn-primary {
								font-size: 15px;
								margin:0 10px 0 0;
								padding: 6px 20px 9px;
								text-shadow: 0 1px 2px #383838;}

}