// Change Account Type

.change-account-type {padding-bottom: 20px;}

.change-account-type h2 {
    color: @payzaGreen;
    font-size: 18px;}

.change-account-type .account-type {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    display: inline-block;
    margin-left: 10px;
    min-height: 630px;
    padding: 15px;
    vertical-align: top;
    width: 45%;
    
				// CSS3
    .border-radius(6px);
	.box-shadow (inset 0 0 1px @white);}

.change-account-type .account-type h2 {
    background-position: left 5px;
    background-repeat: no-repeat;
    border-bottom: 1px solid @white;
	font-weight: 600;
	margin-bottom: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-top: 5px;
    
	// CSS3
	.box-shadow (inset 0 -1px 0 #ddd);}

.change-account-type .personal-starter-account h2 {background-image: url(../images/icons/starter-icon.png);}

.change-account-type .personal-pro-account h2 {background-image: url(../images/icons/personal-icon.png);}

.change-account-type .business-account h2 {background-image: url(../images/icons/business-icon.png);}

.change-account-type .account-type ul {
    list-style-type: none;
    margin: 0 10px;
    padding: 0;}

.change-account-type .account-type ul li {
    background: url(../images/icons/tick.png) left center no-repeat;
    border-bottom: 1px dotted #e0e0e0;
    padding: 8px;
    padding-left: 25px;
    padding-right: 10px;}

.change-account-type .account-type ul.footnote {
	font-size: 100%;
	margin: 30px 0;
	padding: 15px;}

.change-account-type .account-type ul.footnote li {
    background: none;
    border: none;
    margin: 0;
    padding: 0;}