// Credit Card Pages
// --------------------

// Credit Card Validation

.loupe-money, 
.scan-document {padding-left: 110px;}

.loupe-money {background: url(../images/icons/loupe-money.png) no-repeat 12px 0;}

.scan-document {background: url(../images/icons/scanner.png) no-repeat 15px -4px;}

.loupe-money p, 
.scan-document p {padding-left: 5px;}

.cc-validation .validate-options {margin: 0 10px;}

.cc-validation .validate-options .box {
				display: inline-block;
				vertical-align: top;
				width: 48%;}

.cc-validation .validate-form .step {padding-left: 0;}

.cc-validation .validate-form .submit-form {margin-left: 9%;}

.cc-validation .nav .btn-cancel {font-size:12px}

.js .card-details {text-align: center;}

.card-details img {
				display: block;
				margin: 15px auto;}

.card-details ul {
				display: inline-block;
				list-style-type: none;
				margin: 0;
				margin-bottom: 15px;
				padding: 0;
				text-align: left;
				vertical-align: top;
				width: 49%;}

.card-details ul li {line-height: 1.8em;}


// Manage credit cards

.credit-card .sidebar-accordion {clear: both;} 





.add-credit-cards .add-card,
.add-credit-cards .add-confirm,

.confirm-selected-card .cc-validate-confirm,
.confirm-selected-card .cc-confirm-amount {
	margin: 0 auto;
	width: 80%}

.confirm-selected-card .cc-confirm-amount {
    fieldset {
        .radio-check-item {
            .field-label {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

// Add Credit Card: used for Add Credit Card pages

.add-credit-cards .add-confirm .summary-list h6 {margin: 4px 0 0 10px;}

.add-credit-cards .termsbox {
  background-color: #F4FFF2;
  border: 1px solid #DCE9D4;
  border-radius: 6px 6px 6px 6px;
  font-size: 100%;
  list-style-type: none;
  margin-bottom: 6px;
  padding: 0 10px 10px 10px;
  text-shadow: 0 1px 0 #FFFFFF;
  width: 95.2%
}

.add-credit-cards .process-summary .summary-item {
  padding: 4px 10px 8px 10px;
}

.add-credit-cards .process-summary .validation-cc {
    .item-label,
    .item-value {
        display: block;
        width: 100%;
    }

    .item-label {
        margin-bottom: 5px;
    }
}

.add-credit-cards .send-confirm .item-label label {
  font-weight: normal;
  font-size: 100%
}

.add-credit-cards .send-confirm .summary-item .item-value{
  width: 47%;
}

.add-credit-cards .send-confirm .summary-item .item-value2{
  width: 2%;
}

.add-credit-cards .send-confirm address span {
  font-weight: normal;
  font-size: 92%;
}

.add-credit-cards  address {
  margin-bottom: 7px;}

.add-credit-cards .country-label {
  margin-top: 5px;
  font-size: 13px;
  font-weight: bold
}

.add-credit-cards .flag-16 {
				display: inline-block;
				margin-top: 0px;}

.add-credit-cards .flag-16 + span {
				display: inline-block;
				padding-top: 2px;
				vertical-align: top;}

.add-credit-cards .process-summary+span {
  display: inline-block;
  margin-top: 22px;
  color: #4b4b4b !important;
  font-size: 1.3em;
  font-weight: bold
}

// Credit Card Validation 
// -------------------------

.confirm-selected-card .cc-validate-confirm .process-summary dd {width: 61%;}

.confirm-selected-card .cc-validate-confirm .process-summary address {font-size: 100%;}



/* Add Credit Card Wizard Overwrite */
.add-credit-cards .wizard-row,
.add-credit-cards .wizard-row .span3 {
  filter: none;
  background: none;}

.add-credit-cards .wizard-row .wizard .step,
.confirm-selected-card .wizard .step {padding-left: 0;}

.add-credit-cards .wizard-row .wizard .nav,
.confirm-selected-card .wizard .nav {padding-left: 60px;}

.add-credit-cards .wizard input[type="text"], 
.add-credit-cards .wizard input[type="password"], 
.add-credit-cards.wizard textarea {width: 98%;}

.add-credit-cards .wizard select {width: 100%;}

.add-credit-cards .creditcard-display img {margin-top: 9px}

// Edit credit card

.edit-credit-card {
	margin-bottom: 40px;

	span .icn-txt {font-size:12px;}

	.credit-card {
				
					.field-item {

									img {vertical-align: top;}
					}
								
					.cvv label {font-weight: bold;margin-bottom:2px;}

					.cvv input {width: 50%;}
									
	}

	.button-field .btn-primary {margin-left: 0;}

		.span5 {margin-left: 5.5%;}

		.span3 {
				filter: none;
				background: none;
		}

	fieldset .field-item {line-height: 1.7em;}

}


//Remove Credit Card 

.remove-credit-card {
				margin-bottom: 40px; margin-left: 6.5%;
				width: 55%;}

.remove-credit-card fieldset .button-field .btn-primary {margin-left: 0;}

.confirm-selected-card {
	 .inline-output {font-size:1.3em;}

	 .inline-output address {font-size:1.1em;}
	 
	 .flag-16 .icn-txt {width: auto;}
	 
	 .flag-16 .icn {vertical-align: top;}
}

