// IPN Settings 

.ipn-company-name,
.ipn-email,
.ipn-alerturl
{
		display: block; 
		overflow: hidden; 
		text-overflow: ellipsis;
		width: 190px;}

.ipn-company-name {width: 94px;}

.termsbox {width: 380px;}

.tos-form {width: 500px;
		
		input[type="text"] {margin-bottom: 20px;}
		
		textarea {
				height: 300px; 
				margin-bottom: 20px;
				width: 360px;}

}

// IPN Overview

.ipn-api .feature-options .option {min-height: 220px;}

.ipn-api .feature-details .first {margin-top: 40px;}

.business-ipn .ipn-access,
.business-api .api-access,
.business-api .activate-api {
				margin-left: 7%;
				width: 80%;}

// IPN Setup
// ------------

.business-ipn .span2 {width: auto;}

.business-ipn .span2 .box {margin-left: 0;}

.business-ipn fieldset .button-field .btn-primary {margin-left: 0;}

.business-ipn .box-container input[type="radio"] {float:left}

.business-ipn input[type="text"] {height: 18px;}


// IPN History

.business-ipn fieldset .field .field-item {
	margin-right: 10px;
	width: 32%;}

.business-ipn fieldset .radio-check-field .radio-check-item {
	display: inline-block;
	margin-right: 15px;
	vertical-align: top;
	width: 40%;}

.business-ipn fieldset .radio-check-field .radio-check-item label {width: 89%;}

// IPN Simulator 
.business-ipn .ipn-simulator-list .process-summary dl dt {
	padding: 14px 10px;
	width: 40%;}

.business-ipn .ipn-simulator-list .process-summary dl dd {width: 53%;}

.business-ipn .ipn-simulator-list .process-summary dl dd input[type="text"],
.business-ipn .ipn-simulator-list .process-summary dl dd select {
	font-size: inherit;
	margin-bottom: 0;}

// API Overview

.api-overview .feature-details .call-to-action {
	margin-left: 0; margin-top: 20px;}


// Manage API

.business-api .activate-api .api-password .btn-secondary {margin-left: 0;}

.business-api .api-access fieldset .button-field .btn-primary,
.business-api .activate-api fieldset .button-field .btn-primary {margin-left: 0;}