// Login
// --------

.login-page .container {
	margin: auto;
	margin-bottom: 10px; margin-top: 25px;
	width: 516px;}

.login-page .logo {margin-bottom: 15px;}

.login-page .language-selector {
	color: #3f3f3f;
	float: right; 
	font-size: 13px;
	margin-top: 35px;
	text-decoration: none;

	&:hover {text-decoration: underline;}
		
}

.login-page .login-box {
	background: #fff;
	border-bottom: 1px solid #fff; 
	border-left: 1px solid #eee; 
	border-right: 1px solid #eee; 
	border-top: 1px solid #dedede;
	clear: both; 
	padding: 20px;
	width: 475px; 
		
	// CSS3
	.box-shadow(0 1px 2px #666);}

.login-box h2 {margin-bottom: 10px;}

.login-page .login-box h4,
.login-page .reset-password h2 {font-weight: normal;}

/*.login-page label {
		font-size: 15px;
		font-weight: 400;}*/

.login-page input[type=password],
.login-page input[type=text] {
	border: 1px solid #d4d4d4; 
	border-top: 1px solid #c0c0c0;  
	font-size: 15px; 
	height: 25px; 
	margin-bottom:16px; 
	padding: 4px 7px; 
	width: 96%;

	// CSS3
	#gradient > .vertical (#fff, #f7f7f7);
	.border-radius (2px);}

/*.login-page input[type=password]:focus,
.login-page input[type=text]:focus {
		outline: none;
		// CSS3
		.box-shadow (inset 0 1px 2px #c0c0c0);}*/

.login-page .login-box .error {
	background-color: #f2d6d6;
	border: 1px solid #e28e8e;
	font-size: 12px;
	padding: 5px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	
	/* CSS3 */
	.border-radius(3px);
	@shadow: 0 1px 0 rgba(255, 255, 255, 0.75) inset;
	.box-shadow(@shadow);}

.login-page .help-block {
	font-size: 12px;
	margin-top: -10px;}

.login-page .help-block a {text-decoration: none;}

.login-page .help-block a:hover {color: #06427c;}

.login-page .form-actions {
	border-top: 1px solid #e0e0e0;
	font-size: 14px; 
	margin: 0 -21px -21px;
	margin-top: 20px;
	padding: 15px 20px;
	padding-top: 15px;
		
	// CSS3
	#gradient > .vertical (#ebebeb, #d8d8d8);}

.login-page .form-actions input[type="submit"]{font-size: inherit;}

.login-page .form-actions a {text-decoration: none;}

.login-page .form-actions a:hover {text-decoration: underline;}

.login-page .btn-login {margin-right: 6px;}

.login-page .form-actions .btn-cancel {
	border: none; 
	background: none; 
	padding: 2px; 
	color: #0A69C5; 
	text-decoration: none;

	// CSS3
	.box-shadow (none);
	.transition (none);}

.login-page .form-actions .btn-cancel:hover {color: #06427c;}

.login-page .btn-primary {
	margin: 0;
	margin-right: 5px; 
	padding: 20px; 
	padding-top: 8px;
	padding-bottom: 12px;
	font-size: 15px; 
	line-height: 15px; 
	text-shadow: 0 1px 2px rgba(0,0,0,.5);}


.login-page .reset {padding-right: 20px;}

.login-page .footer {margin-top: 0;}

.login-page .footer a {text-decoration: none;}

.login-page .footer a:hover {color: #06427c;}

.login-page .footer .credentials .truste,
.login-page .footer .credentials .mcafee {margin-top: 2px;}

.login-page .footer .credentials .truste a {padding: 5px;}

.login-page .footer .credentials .mcafee a {padding: 9px 7px;}

.login-page input[type="submit"].btn-login {
	filter: none;
	padding-bottom: 12px;
	padding-left: 37px;
	padding-right: 20px;
	padding-top: 8px;

	// CSS3
	//background: url(../images/icons/login-lock.png) #5FB448;
	background-image: url(../images/icons/login-lock.png), -moz-linear-gradient(top, #5FB448 0, #2E891D 100%);
	background-image: url(../images/icons/login-lock.png), -webkit-gradient(linear,left top,left bottom,color-stop(0%, #5FB448),color-stop(100%, #2E891D));
	//background-image: url(../images/icons/login-lock.png), -webkit-linear-gradient(top, #5FB448 0, #2E891D 100%);
	//background-image: url(../images/icons/login-lock.png), -o-linear-gradient(top, #5FB448 0, #2E891D 100%);
	background-image: url(../images/icons/login-lock.png), -ms-linear-gradient(top, #5FB448 0, #2E891D 100%);
	background-image: url(../images/icons/login-lock.png), linear-gradient(top, #5FB448 0, #2E891D 100%);
	background-repeat: no-repeat, repeat;
	background-position: 15% 45%, center center;}

.login-page input[type="submit"].btn-login:hover {
	// CSS3
	background-color: #2e881d; 
	background-image: url(../images/icons/login-lock.png), -moz-linear-gradient(0% 100% 90deg, #2e881d, #2e881d);
	background-image: url(../images/icons/login-lock.png), -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2e881d), to(#2e881d));
	background-repeat: no-repeat, repeat;
	background-position: 15% 45%, center center;}