// Payment Preferences
// ----------------------

.payment-preferences {
				margin: 0 10px;
				overflow: hidden;}

.payment-preferences .block-countries {margin-top: 16px;}

.payment-preferences .block-countries span  {display:block;height: 42px;}

.payment-preferences .block-countries .button-controls {
		margin-top: 100px;
		text-align: center;
		width: 166px;  /*temporary - to fix IE & Opera*/}

.payment-preferences .block-countries .button-controls .btn {margin-left: auto;} /*to center of buttons*/

.payment-preferences .block-countries .button-controls input:first-child {margin-left: 0;}

.payment-preferences .block-countries .country-list {
		border: 1px solid #ddd;
		height: 400px; 
		margin: 0;
		margin-bottom: 16px; margin-top: 8px;
		overflow: scroll;
		padding: 10px;}

.payment-preferences .block-countries .country-list .radio-check-item label {width: 90%;}