// Payment Buttons
// -------------------

.payment-buttons fieldset select {width: auto;}

.payment-buttons .box {margin-left: 0;}

.payment-buttons .create-button {
				margin: 0 auto;
				width: 82%;}

.payment-buttons .create-button select {width: 100%}

.payment-buttons .reoccurs-times input,
.payment-buttons .reoccurs-times .field-value {float:left;}

.payment-buttons .reoccurs-times .field-value {margin-left: 5px;}

.payment-buttons .create-button fieldset .button-field .btn-primary {margin-left: 0;}

.payment-buttons .button-code {
				margin: 0 auto;
				padding-bottom: 30px;
				width: 88%;}

.payment-buttons .button-code .code-box {font-size: 1.3em}

#ctl00_ctl00_main_MainContent_productControl_UCBuilder_divLinkPreview {font-size: 1.3em;}

.payment-buttons td p {font-size: 1.1em}


// Subscriptions

.sold-subscriptions {margin: 0 10px;}

