/* Payza-issued Prepaid Card */
.ppc {margin-bottom: 20px;}

.ppc .ppc-intro {
		border-bottom: 1px dotted #ddd;
		margin-bottom: 15px;
		padding-bottom: 15px;}

.ppc .ppc-headline {
  color: @payzaGreen;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 4em;
  font-style: normal;
  font-weight: normal;
  margin: 10px 0 20px;
  text-align: center;}
    
.ppc .ppc-intro .the-card,
.ppc .ppc-intro .ppc-action {
	display: inline-block;
	vertical-align: top;}

.ppc .ppc-intro .the-card {padding: 0 20px;}

.ppc .ppc-intro .the-card .img-caption {
	display: block;
	font-style: italic;
	font-size: 12px;
	margin-bottom: 20px;
	text-align: center;}

.ppc .ppc-intro .ppc-details {display: block;}

.ppc .ppc-intro .ppc-details {
	background-color: #efefef;
	list-style-type: none;
	font-size: 12px;
	margin: 0 auto;
	padding: 0 10px;
	
	/* CSS3 */
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}

.ppc .ppc-intro .ppc-details li {
  background: transparent url(../images/icons/tick.png) no-repeat 15px 10px;
		border-right: 1px solid #fff;
		display: inline-block;
  margin-left: -4px;
  padding: 10px;
  padding-left: 35px;
  vertical-align: top;
  width: 262px;}

.ppc .ppc-intro .ppc-details li:last-child {border-right: none;}

.ppc .ppc-intro .ppc-action {
	margin-top: 30px;
	width: 42%;}
    
.ppc .ppc-intro .ppc-action h3 {
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-size: 1.8em;
		font-style: normal;
		font-weight: 600;
		margin-bottom: 15px;}    
 
.ppc .ppc-intro .ppc-action ul {
	list-style-type: none;
	margin: 0;
	margin-bottom: 25px;
	padding: 0;} 

.ppc .ppc-intro .ppc-action ul li {margin-bottom: 10px;}

.ppc .ppc-intro .ppc-action .btn {
	font-size: 1.3em;
	padding: 10px 15px;}
    
.ppc .ppc-promo,
.ppc .ppc-limitation {
		background-color: #efefef;
		float: left;
		padding: 20px;
		text-shadow: 0 1px 0 #fff;
		
		/* CSS3 */
		-moz-box-shadow: 1px 0 0 #fff inset; -webkit-box-shadow: 1px 0 0 #fff inset; box-shadow: 1px 0 0 #fff inset;}

.ppc .ppc-promo {
	min-height: 170px;
	width: 273px;}
		
.ppc .ppc-limitation {
	min-height: 300px;
	width: 430px;}

.ppc .first {
	/* CSS3 */
	-moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;}  

.ppc .last {
	/* CSS3 */
	-moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px;}  
    
.ppc .ppc-promo h3,
.ppc .ppc-limitation h3 {
		color: #44a32d;
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-size: 21px;
		font-style: normal;
		font-weight: 600;
		margin-bottom: 5px;}

.ppc .ppc-promo p {
	line-height: 1.7em;
	margin-bottom: 0;}

.ppc .ppc-usage {text-align: center; padding-bottom: 10px;}

.ppc .ppc-usage img {width: 600px; height: auto;}

.ppc .ppc-limitation h3 {
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	
	/* CSS3 */
	-moz-box-shadow: 0 1px 0 #fff; -webkit-box-shadow: 0 1px 0 #fff; box-shadow: 0 1px 0 #fff;}

.ppc .ppc-limitation ul {
	margin: 8px 0;
	padding: 0;
	list-style: none;}

.ppc .ppc-limitation ul li {
	padding: 5px; 
	padding-left: 25px; padding-right: 5px;}

.ppc .card-can ul li {background: transparent url(../images/icons/tick.png) no-repeat left 7px;}

.ppc .card-cannot ul li {background: transparent url(../images/icons/error.png) no-repeat left 7px;}

.ppc-terms {
	border-top: 1px dotted #ddd;
	padding: 20px;}

.ppc-terms h3 {
		color: #44a32d;
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-size: 1.8em;
		font-style: normal;
		font-weight: 600;
		margin-bottom: 20px;}

.ppc-terms h4 {
		color: #44a32d;
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-size: 1.4em;
		font-style: normal;
		font-weight: 600;
		margin-bottom: 10px;}

.ppc-full-terms {overflow: hidden;}
.ppc-full-terms a {
    display: block;
    float: left;
    clear: left;
    margin-bottom: 5px;
    padding-left: 25px;
    background: transparent url(../images/icons/pdf.png) no-repeat left center; }

.ppc-fees h3 {
	font-size: 1.6em;
	font-style: normal;
	font-weight: normal;
	margin-bottom: 15px;}

.ppc-fees table {border: none;}
    
.ppc-fees table thead th {
	background: #f4fff2 !important;
	font-size: 1.4em;
	font-style: normal;
	font-weight: 600;
	padding: 15px 10px;
	text-align: center;
	
	// CSS3
	@shadow: none;
	.box-shadow(@shadow);}

.ppc-fees table thead th:first-child {text-align: left;}

.ppc-fees table tbody tr:hover td {background: rgba(229, 240, 251, 0.7);}

.ppc-fees table tbody th .header-description,
.ppc-fees table tbody td strong {
	display: block;
	text-align: center;}

.ppc-fees table tbody td {
	border-top-style: dotted;
	padding: 12px 8px;
	font-size: 13px;}

.ppc-fees table tbody td:nth-child(2n+2),
.ppc-fees table tbody td:nth-child(2n+3) {
	border-left: 1px dotted #ddd;
	text-align: center;}

.ppc-fees table tbody td strong,
.ppc-fees table tbody td em {
	display: block;
	text-align: center;}

.ppc-fees table tbody td strong {
	color: #44a32d;
	font-style: normal;
	font-weight: 600;
	text-transform: uppercase;}

.ppc-fees table tfoot td {
	padding: 20px 0;}

// Order Status
// ---------------

.ppc-order-status h3,
.ppc-order-status h4 {
	font-style: normal;
	font-weight: 600;}

.ppc-order-status .order-info {
	background-color: #fff;
	background-image: url("../images/payza-prepaid-card.png");	
	background-position: 107% center;
	background-repeat: no-repeat;
	border: 1px solid #ddd;
	margin: 0 20px;
	padding: 0 15px;
		
	// CSS3 
	.border-radius();}

.ppc-order-status .order-info h4 {
	color: #44a32d;
	margin-bottom: 10px;}

.ppc-order-status .order-info .order-status,
.ppc-order-status .order-info .order-details {
	display: inline-block;
	padding: 15px;
	padding-bottom: 35px;
	vertical-align: top;}

.ppc-order-status .order-info .order-status {
	padding-left: 0; padding-right: 0;
	width: 20%;}

.ppc-order-status .order-info .order-status h4 {margin-bottom: 15px;}

.ppc-order-status .order-info .order-status ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-bottom: 15px;}
		
.ppc-order-status .order-info .order-status li {
	background-image: url(../images/icons/16/bullet_green.png);
	background-position: center left;
	background-repeat: no-repeat;
	border-bottom: 1px dotted #ddd;
	color: #999;
	font-style: italic;
	padding: 10px;
	padding-left: 25px;}

.ppc-order-status .order-info .order-status li.done {
	background-image: url(../images/icons/16/tick.png);
	color: #545454;
	font-style: normal;}

.ppc-order-status .order-info .order-details {
	border-left: 1px solid #ddd;
	margin-left: 15px;
		
	// CSS3 
	@shadow: -3px 0 0 rgba(0, 0, 0, 0.05);
	.box-shadow(@shadow);}



.ppc-order-status .order-info .order-details dl {
	margin: 0;
	margin-top: 8px;
		
	// CSS3
	.border-radius();}

.ppc-order-status .order-info .order-details dl dt,
.ppc-order-status .order-info .order-details dl dd {
	display: block;
	margin: 0; 
	padding: 0;}

.ppc-order-status .order-info .order-details dl dt {
	color: #999;
	font-size: 80%;
	font-weight: normal;
	text-transform: uppercase;}

.ppc-order-status .order-info .order-details dl dd {
	border-bottom: 1px dotted #ddd;
	font-weight: bold;
	margin-bottom: 8px;
	padding-bottom: 8px;}

.ppc-order-status .order-info .order-details dl dd:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;}

.ppc-order-status .submitted-documents {
	margin: 30px 20px;
		
	// CSS3 
	.border-radius();}

.ppc-order-status .submitted-documents table {
	border-bottom: none;
	margin-bottom: 0;}

.ppc-order-status .submitted-documents .document-status {display: inline-block;}

.ppc-order-status .submitted-documents .document-status .icon-16 .icn {
	margin-left: 5px; margin-right: 0;}

.ppc-order-status .resubmit-documents {
	background-color: #f4fff2;
	border: 1px solid #dce9d4;
	margin: 10px 20px;
	padding: 15px;
	
	// CSS3 
	.border-radius();}

.ppc-order-status .resubmit-documents h4 {
	color: #44a32d;
	margin-bottom: 15px;}

.ppc-order-status .resubmit-documents select {width: auto;}

.ppc-order-status .resubmit-documents .btn {margin-top: 20px;}

.ppc-order-status .cancel-order {
	background-color: #f6f6f6;
	border: 1px dotted #ddd;
	margin: 20px;
	margin-top: 0;
	padding: 15px;
		
	// CSS3 
	.border-radius();}

.ppc-order-status .cancel-order  h4 {margin-bottom: 10px;}


// Fees and Limits
// -------------------

.prepaid-card-fees fieldset select {width: auto;}

.prepaid-card-fees table th:last-child,
.prepaid-card-fees table td:last-child {width: 25%;}
 

// Order Card
// --------------

.order-card {background-image: none;}


.order-card .wizard .step {padding-left: 20px;}

.order-card .wizard h3 {margin-bottom: 20px;}

.order-card .wizard .nav {
	margin-bottom: 30px;
	padding-left: 20px; padding-top: 30px;}

/*
.order-card fieldset .field h4 {
				margin-bottom: 5px;}

.order-card fieldset .field .radio-check-group label,
.order-card fieldset .field .radio-check-group input {float: left;}

.order-card fieldset .field .radio-check-group input {margin-right: 5px;}

.order-card fieldset .field .radio-check-group label {

				display: table;
				margin-bottom: 0; margin-top: 0;}

.order-card fieldset .field .radio-check-group input[disabled="disabled"] + label {
				color: #999;
				font-style: italic;}
*/



/* Choose Card */
.order-card .choose-card,
.order-card .card-preview,
.order-card .shipping-address,
.order-card .shipping-label-preview {
	display: inline-block;
	vertical-align: top;}

.order-card .choose-card {width: 390px;}

.order-card .card-preview {
	background: url(../images/payza-prepaid-card.png) center 20px no-repeat;
	margin-left: 50px;
	min-height: 292px;
	position: relative;
	width: 450px;}

.order-card .card-preview h3 {
	color: #44a32e;
	font-size: 14px;
	text-align: center;}

.order-card .card-preview .card-name {
	bottom: 23px;
	color: #fff;
	display: block;
	font-family: Menlo, Monaco, "Courier New", monospace;
	font-size: 16px;
	font-weight: bold;
	left: 70px;
	position: absolute;
	text-shadow: 0 1px 0 rgba(0,0,0,1);
	text-transform: uppercase;
	white-space: nowrap;}

.order-card .card-preview .alert {
	position: absolute;
	bottom: -85px;}

.order-card .choose-card .personalize-items {
	background-color: #f6f6f6;
	border: 1px dotted #bbb;
	clear: both;
	margin-top: 5px;
	padding: 15px;
				
	// CSS3
	.border-radius();}

.order-card .choose-card .personalize-items p {margin-bottom: 25px;}

.order-card .choose-card .personalize-items .button-field button.btn {margin: 0;}

.order-card .alert-info {margin-top: 20px;}


/* ID Validation */
.order-card .id-validation {width: 650px;}

.order-card .id-validation fieldset .photo-id {margin-top: 10px;}


.order-card .shipping-address {width: 470px;}

.order-card .shipping-address .inline-output {margin-bottom: 10px;}

.order-card .shipping-address .button-field .btn {margin-left: 0;}

.order-card .shipping-label-preview {
	background-color: #f6f6f6;
	margin-left: 15px; margin-top: 170px;
	padding: 20px;
	width: 380px;
	text-shadow: 0 1px 0 #fff;
				
	// CSS3 
	.border-radius(3px);}

.order-card .shipping-label-preview h3 {
	color: #44a32e;
	font-size: 14px;
	margin-bottom: 20px;
	text-align: center;}

.order-card .shipping-label-preview #js-template-shipping-label-preview-address {display: none;}

.order-card .shipping-label-preview address {
	background-color: #fff;
	font-family: Menlo, Monaco, "Courier New", monospace;
	line-height: 15px;
	margin-bottom: 50px; margin-top: 50px;
	padding: 15px;
	text-transform: uppercase;
				
	// CSS3 
	.border-radius();
	@shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
	.box-shadow(@shadow);}

.order-card .shipping-label-preview address span {display: block;}


/* Payment */

.order-card .payment-details,
.order-card .payment-summary {
	display: inline-block;
	margin-bottom: 20px; margin-top: 20px;
	vertical-align: top;}

.order-card .payment-details h4,
.order-card .payment-summary h4 {
	color: #44a32e;
	margin-bottom: 20px;}

.order-card .payment-details h5,
.order-card .payment-summary h5 {margin-bottom: 10px;}

.order-card .payment-details {width: 465px;}

.order-card .payment-details .details span {
	display: block;
	margin-bottom: 10px;}

.order-card .payment-summary {
	border-left: 1px dotted #ccc;
	margin-left: 20px;
	padding-left: 20px;}

.order-card .payment-summary dl {
	background-color: #f4fff2;
	border: 1px solid #dce9d4;
	.clearfix();
	margin: 0;
	padding: 0;
	width: 390px;
				
	// CSS3 
	.border-radius(3px);}

.order-card .payment-summary dt,
.order-card .payment-summary dd {
	border-bottom: 1px solid #dce9d4;
	float: left;
	margin: 0;
	padding: 10px;}

.prepaid-card .change-ppc-pin {margin-left: 5%;}

.order-card .payment-summary .shipping select {
	margin: 0;
	width: auto;}

.order-card .payment-summary .shipping-info {
	text-align: left;
	width: 95%;}

.order-card .payment-summary .shipping-info .help-block {
	font-size: 90%;
	margin: 0;
	padding: 0;
	text-align: left;}

.order-card .payment-summary .total {
	background-color: #44a32e;
	border-bottom: none;
	color: #fff;
	font-size: 130%;}

.order-card .payment-summary dt {
	clear: left;
	width: 150px;}

.order-card .payment-summary dd {
	text-align: right;
	width: 200px;}

/* Order Complete */
.order-card .order-complete {
	margin: auto;
	margin-bottom: 50px; margin-top: 20px;
	width: 800px;}

.order-card .order-complete h3 {
	background: url(../images/prepaid-cards.png) top center no-repeat;
	color: #44a32e;
	margin-bottom: 20px;
	padding-top: 225px;
	text-align: center;}



.prepaid-card .change-ppc-pin fieldset .ppc-number .field-item {width: 70px;}

.prepaid-card .change-ppc-pin fieldset .new-pin input {width: 60%;}

.prepaid-card .change-ppc-pin fieldset .button-field .btn-primary {margin-left: 0;}


/* Report Lost/Stolen Prepaid Card */
.report-lost-ppc .wizard-row .wizard .step {margin-left: 6%; padding: 0;}

.report-lost-ppc .span3, 
.report-lost-ppc .wizard-row {filter: none; background: none;}

.report-lost-ppc .wizard-row .wizard .nav {padding-left: 35px;}


/* Cancel Prepaid Card */
.cancel-ppc .wizard-row .wizard .step {margin-left: 6%; padding: 0;}

.cancel-ppc .wizard-row .span3 {filter: none; background: none;}


/* Cancel Prepaid Card Step2 */
.cancel-ppc fieldset .transaction-pin {width: 46%;}

.cancel-ppc .wizard-row .wizard .nav {padding-left: 35px;}

.cancel-ppc .wizard textarea {width: 98%;}

.cancel-ppc .span3, 
.cancel-ppc .wizard-row {filter: none; background: none;}

.cancel-ppc .field-item { width: 50px;}

.cancel-ppc .field-item { width: 50px;}

/* Prepaid Card Order */

.ppc-order .wizard-row,
.ppc-order .wizard-row .span3 {filter: none; background: none;}