// --------------------------------
// Request Funds / Email Invoice
// --------------------------------

.request-funds .request-info,
.request-funds .request-confirm {
	margin: 0 auto;
	width: 80%;}

.email-invoice .request-info {
	.clearfix();
	margin: 0 auto;
	width: 90%;}

.email-invoice .request-info table {
	border: none;
	
	// CSS3
	.border-radius(0);}

.email-invoice .request-info table td input[type="text"] {font-size: 100%;}

.email-invoice .request-confirm .invoice-summary .process-summary dt {width: 27%;}

.email-invoice .request-confirm .invoice-summary .process-summary dd {width: 68.7%;}


.email-invoice .request-confirm fieldset {
	margin-left: 6%;
	width: 500px;}

.email-invoice .request-confirm .invoice-summary .invoice-total td {text-align: right;}

.email-invoice .view-invoice {padding-bottom: 20px;}

.email-invoice .view-invoice dd {width: 65.7%;}


/* Request Funds Wizard Overwrite */
.email-invoice .wizard-row,
.email-invoice .wizard-row .span3 {
				filter: none;
				background: none;}

.request-funds .wizard-row .wizard .step,
.email-invoice .wizard-row .wizard .step {padding-left: 0;}
.request-funds .wizard-row .wizard .step .next-steps-label {
    font-size: 1.2em;
    line-height: 2;}

.request-funds .wizard-row .wizard .nav,
.email-invoice .wizard-row .wizard .nav {padding-left: 60px;}

.request-funds .wizard input[type="text"],
.email-invoice .wizard input[type="text"], 
.request-funds .wizard input[type="password"], 
.email-invoice .wizard input[type="password"], 
.request-funds .wizard textarea,
.email-invoice .wizard textarea {width: 98%;}

.request-funds .wizard select,
.email-invoice .wizard select {width: 100%;}

