// ---------------------------------------------------
// Send Funds: used for Single & Mass Payment pages
// ---------------------------------------------------

.send-funds .send-info,
.send-funds .send-confirm {
				margin: 0 auto;
				width: 80%;}

.send-funds .send-info fieldset .upload-csv .message-error {
				font-size: 1.2em;
				margin-left: 10px;}


/* Confirm - Mass Pay */
.send-funds .send-confirm-masspay {
				.clearfix();
				margin: 0 auto;
				width: 92%;} 

.send-funds .send-confirm-masspay .process-summary .item-value {text-align: right;}

.send-funds .send-confirm-masspay .span5 {margin-left: 7%;}


/* Confirm Payment List */
.send-funds .send-confirm-masspay .mass-payment-list .item-list .payment-enabler {
				border-left: none;
				padding-left: 0;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .payment-amount {font-weight: bold;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-info h4 {
				font-size: 1.1em;
				margin-bottom: 0;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .global-message {
				font-size: 1.2em;
				margin: 10px;
				margin-bottom: 5px;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .payment-note {padding-top: 10px;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .payment-note p {
				// CSS3
				word-wrap: break-word;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions {margin-bottom: 0;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .payment-enabler {float: left;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .payment-enabler input[type="checkbox"],
.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .payment-enabler .receiver-email {
				display: inline-block;
				vertical-align: top;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .payment-enabler .receiver-email {font-size: 100%;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .payment-enabler .receiver-email em {
				color: #999;
				font-style: italic;
				font-weight: normal;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .note {padding-right: 0;}

.send-funds .send-confirm-masspay .mass-payment-list .item-list .item-actions .note a:focus {outline: none;}

.send-funds .send-confirm-masspay .mass-payment-list .collapsed {
				overflow: hidden;
				position: relative;}

.send-funds .send-confirm-masspay .mass-payment-list .collapsed .item-actions {
				border-bottom: none;
				padding-bottom: 5px;}

.send-funds .send-confirm-masspay .mass-payment-list .collapsed:hover .item-actions {
				background-color: @blueRowHover;}

.send-funds .send-confirm-masspay .mass-payment-list .invalid .item-actions li,
.send-funds .send-confirm-masspay .mass-payment-list .invalid .item-actions label {
				color: #999;
				font-style: italic;
				font-weight: normal;}

/* Payment Summary */
.send-funds .process-summary .content-message {margin: 10px;}

.send-funds .process-summary .content-message p {
				font-size: 90%;
				line-height: 1.5em;}


/* Payment Method */
.send-funds .payment-method h4 {margin-bottom: 10px;}

.send-funds .payment-method .details {
				font-weight: bold;
				margin-bottom: 8px;}

.send-funds .payment-method .details span {font-size: 1.2em;}


/* Send Funds Wizard Overwrite */
.send-funds .wizard-row,
.send-funds .wizard-row .span3 {
				filter: none;
				background: none;}

.send-funds .wizard-row .wizard .step {padding-left: 0;}

.send-funds .wizard-row .wizard .nav {padding-left: 60px;}

.send-funds .wizard input[type="text"], 
.send-funds .wizard input[type="password"], 
.send-funds .wizard textarea {width: 98%;}

// Mass Pay History
.mass-pay fieldset .button-field .btn-primary {margin-left: 0;}

.mass-pay .mass-pay-history .box-container fieldset .mass-pay-date .year,
.mass-pay .mass-pay-history .box-container fieldset .mass-pay-date .day {width: 30%;}

.mass-pay .mass-pay-history .box-container fieldset .mass-pay-date .month {width: 37%;}

