/* Payza Service Health */
/*----- Layout -----*/
.services-health  {
    min-height: 100%; 
    height: auto !important; 
    height: 100%; 
    margin: 0 auto; 
    /*CSS3*/            
    /*background: #f0f0f0;  Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    /*background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YwZjBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);*/
/*background: -moz-linear-gradien(top,  #f0f0f0 15%, #ffffff 25%);  FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,#f0f0f0), color-stop(25%,#ffffff));  Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  #f0f0f0 15%,#ffffff 25%);  Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  #f0f0f0 15%,#ffffff 25%);  Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  #f0f0f0 15%,#ffffff 25%);  IE10+ */
    /*background: linear-gradient(to bottom,  #f0f0f0 15%,#ffffff 25%);  W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0 );  IE6-8 */}

.services-health .container {
    margin: 0 auto;
    width: 960px;}

/*--- Top Bar ---*/
.services-health  .topbar {
    border-bottom:2px solid #e6e6e6;
    /* CSS3 */
    background: #ffffff; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMGYwZjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #ffffff 0%, #f0f0f0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f0f0f0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f0f0f0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f0f0f0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-8 */
    -moz-box-shadow: inset 0 -1px 0 #fff; -webkit-box-shadow: inset 0 -1px 0 #fff; box-shadow: inset 0 -1px 0 #fff;}

.services-health .topbar .container {
    padding: 0;
    padding-top: 12px; padding-bottom: 12px;
    position: relative;}
    
.services-health .topbar .container img,
.services-health .topbar .container h1 {
	display: inline-block;
	vertical-align: bottom;}
	
.services-health .topbar .container h1 {
	border-left: 1px solid #ccc;
	color: #44a32e;
	margin-left: 10px;
	padding-left: 10px;
	text-shadow: 0 1px 0 #fff;
	
	/* CSS3 */
	-moz-box-shadow: 1px 0 0 #fff inset; -webkit-box-shadow: 1px 0 0 #fff inset; box-shadow: 1px 0 0 #fff inset;}	

.services-health .topbar .container .account-info {
	margin: 0;
	position: absolute;
	right: 0;
	top: 10px;}

.services-health .topbar .container .filter {
	position: absolute;
	right: 0;
	top: 38px;}
	
.services-health .topbar .container .filter label,
.services-health .topbar .container .filter select {
	display: inline-block;
	vertical-align: middle;}	
	
.services-health .topbar .container .filter label {margin-right: 5px;}	

.services-health h1,
.services-health h2,
.services-health h3,
.services-health h4,
.services-health h5,
.services-health h6 {
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: 600;
	margin-bottom: 0.5em;}

.services-health h1 {
	font-size: 1.4em;
	line-height: 1.5em;}

.services-health h2 {
	color: #44a32e;
	font-size: 2.1em;}

.services-health h3 {font-size: 1.8em;}

.services-health h4 {font-size: 1.6em;}

.services-health h5 {font-size: 1.4em;}

.services-health h6 {font-size: 1.2em;}

.services-health .main {padding: 20px 0;}

.services-health .main .container {
		background-color: #fff;
		padding: 15px;
    
		/* CSS3*/
		-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
		-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}

.services-health .service-legend dl {
	background-color: #f6f6f6;
	border: 1px solid #e9e9e9;
	padding: 10px;
		/* CSS3*/
		-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}

.services-health .service-legend dt,
.services-health .service-legend dd {
	display: inline-block;
	margin: 0;
	vertical-align: top;}

.services-health .service-legend dt {margin-right: 5px;}

.services-health .service-legend dd {
	border-right: 1px solid #ccc;
	margin-right: 10px;
	padding-right: 15px;
	
	/* CSS3 */
	-moz-box-shadow: inset 1px 0 0 #fff; -webkit-box-shadow: inset 1px 0 0 #fff; box-shadow: inset 1px 0 0 #fff;}

.services-health .service-legend dd:last-child {
		border-right: none;
		margin-right: 0;
		padding-right: 0;
			/* CSS3 */
	-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}


.services-health .service-panel {
	background-color: #efefef;
	border: 1px solid #e0e0e0;
	display: inline-block;
	margin: 10px 5px;
	vertical-align: top;
	width: 450px;
	/* CSS3 */
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}

.services-health .panel-good h3 {background-color: #def7de;}

.services-health .panel-ok h3 {background-color: #f7f7de;}

.services-health .panel-bad h3 {background-color: #f7dede;}


.services-health .service-panel h3 {
	cursor: pointer;
	font-size: 1.4em;
	margin: 0;
	padding: 5px 15px;
	text-shadow: 0 1px 0 #fff;
	/* CSS3 */
	-moz-border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0;}

.services-health .service-panel table {
		margin: 0;
		padding: 0;
		width: 100%;}
		
.services-health .service-panel table	th,
.services-health .service-panel table td {
	border-top: 1px dotted #ccc;
	padding: 8px 15px;
	text-align: left;
	text-shadow: 0 1px 0 #fff;}
		
.services-health .service-panel table	th:first-child {width: 8%;}	

.services-health .service-panel table td {
	background-color: #efefef;}
		
.services-health .service-panel table tbody tr:last-child td:first-child {
	/* CSS3 */
	-moz-border-radius: 0 0 0 6px; -webkit-border-radius: 0 0 0 6px; border-radius: 0 0 0 6px;}

.services-health .service-panel table tbody tr:last-child td:last-child {
	/* CSS3 */
	-moz-border-radius: 0 0 6px 0; -webkit-border-radius: 0 0 6px 0; border-radius: 0 0 6px 0;}

.services-health .service-panel table tbody tr:hover td {background-color: #f6f6f6;}		

.services-health .status {font-weight: bold;}

.services-health .status-down {color: #c00;}

.services-health .status-up {color: #696;}

.services-health .panel-expand table {display: block;}

.services-health .panel-collapse table {display: none;}
