// Tax Form (IRS - USA)
// -----------------------

.tax-form .step span {font-size: 1.1em;}

.tax-form .update-info-link {
				display: inline-block;
				font-size: 1.1em;
				margin-bottom: 15px;}

.tax-form .process-summary {
				background:url(../images/icons/business-info.png) 0 10px no-repeat #f6f6f6;
				border: 1px solid #ddd;
				margin-bottom: 25px;
				padding: 20px;
				padding-bottom: 10px; padding-left: 256px;
				
				// CSS3
				.border-radius();}

.tax-form .process-summary dl {
				background: none;
				border: none;
				.border-radius(0);}

.tax-form .process-summary dt {
				text-align: left;
				width: 18%;}

.tax-form .process-summary dd {width: 78.5%;}

// Confirm Info
.tax-form .confirm-info fieldset .radiostyle {width: 100%;}

.tax-form .confirm-info fieldset .radiostyle label {
				font-weight: normal;
				max-width: 100%;}

// Download Form
.download-form {
				margin: 20px 0;
				padding: 0 30px;}

.download-form .btn {margin-left: 0;}

// Wizard Overwrite
.tax-form .wizard-row {background: none;}

.tax-form .wizard-row .wizard .sidebar {
				margin-left: auto; margin-right: auto;
				/*position: relative;*/}

.tax-form .wizard-row .wizard .step {
				padding: 15px 30px;}

.tax-form .wizard-row .wizard .nav {padding-left: 30px;}