/* Terms of Service */
.view-terms-of-service {padding: 0 10px;}

.view-terms-of-service h3 {margin-bottom: 15px;}

.view-terms-of-service fieldset select {width: 48.5%;}

.view-terms-of-service  .tos-list {width: 700px;}

.view-terms-of-service .item-list .item-actions .default {
				border-left: none;
				float: left;
				padding-left: 0;}

.view-terms-of-service .item-list .item-actions .default a,
.view-terms-of-service .item-list .item-actions .default em {
	display: inline-block;
	vertical-align: top;}

.view-terms-of-service .item-list .item-info .view-more {
	height: 94px;
	overflow: hidden;
	text-overflow: ellipsis;}

.view-terms-of-service .item-list .item-info .view-less {
	height: inherit;
	overflow: inherit;}

.view-terms-of-service .item-list .item-info .view-more-less {
	background-position: left center;
	background-repeat: no-repeat;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	margin: 0;
	margin-bottom: 15px;
	padding: 0;}

.view-terms-of-service .tos-box .view-more-less:hover {text-decoration: none;}

    .view-terms-of-service .item-list .item-info .terms-description {
        // CSS3
        word-wrap: break-word;
    }


// Add / Edit Terms of Service 
// ------------------------------

.business-tos {
				margin: 0 auto;
				width: 90%;}

.business-tos fieldset .button-field .btn-primary {margin-left: 0;}