// 3DSecure feature to add funds from CC
// ----------------------------------------

.ccsecure {margin-bottom: 50px;}

.DSPopUpBody {
		background-color: #212121;
		border: 1px solid rgba(0,0,0,0.9);
		font-family: @baseFontFamily;
		top: 0px;
		
		// CSS3
		.border-radius (5px);
		.box-shadow (0 1px 0 rgba(255, 255, 255, 0.25));}

.DSPopUpBody h3 {margin-top: -25px;}

.mainFrame {
		margin: 0 auto;
		position: relative;
		width: 400px;}

.mainFrame h1 {
		color: #e0ffc6;
		font-size: 18px;
		font-weight: normal;
		padding: 10px 0px;}

.mainFrame iframe {
		background-color: @white;
		border: 1px solid rgba(0,0,0,0.8);
		display: block;
		height: 400px;}

.mainFrame .warning {
		background-color: #fff9d7;
		background-image: url(../images/icons/16/error.png);
		background-position: 13px 17px;
		background-repeat: no-repeat;
		border: 1px solid #504811;
		color: #7f6e01;
		font-size: 13px;
		margin: 15px auto;
		padding: 10px;
		padding-left: 40px;

		// CSS3
		.border-radius (5px);}

.whatisthis {
		background-image: url(../images/secure-WhatisThis.png);
		height: 342px;
		margin-left: -165px;
        margin-top: 15px;
		position:absolute;
		width: 196px;
		z-index: 9999;}

.whatisthis h2 {
		color: @white;
		display: block;
		font-size: 21px;
		position: relative;
		text-align: center;
		text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
		top: 155px;
		width: 196px;}

.whatisthis p {
		color: @white;
		font-size: 14px;
		display: block;
		left: 15px;
		position: relative;
		text-align: left;
		top: 180px;
		width: 165px;}

.whatisthis p strong {color: #fff4ad;}

.CCSecurePopupPanel {
		border: 1px solid rgba(0,0,0,0.9);

		// CSS3
		.border-radius (5px);
		.box-shadow (0 1px 0 rgba(255, 255, 255, 0.25));}

.secureLayerInfo {height: 80px;}

.secureLayerInfo a.secureImage {
		
		border: 1px solid #e6e6e6;
		font-size: 12px;
		margin: 0;
		margin-bottom: 13px;
		padding: 7px 30px;

		// CSS3
		.border-radius (5px);
		.box-shadow (0 1px 2px rgba(0, 0, 0, 0.15));}

.secureLayerInfo a.secureImage.visa {
		//float: left;
		background-color: #fff;
		display: block;
		margin: 10px auto;
		width: 80px;}

.secureLayerInfo a.secureImage.mc {float: right;}

.secureLayerInfo a.secureImage img {
		border-bottom: 1px solid #efefef;
		display: block;
		margin: 0;
		margin-bottom: 3px;
		padding: 0;
		padding-bottom: 5px;}

.secureLayerInfo p {padding: 0px 15px;}

.secure-visa {
		background:url(../images/secure-visa.png) no-repeat center center @white;
		display: block; 
		height: 43px; 
		width: 84px;}

.secure-mc {
		background:url(../images/secure-mc.png) no-repeat center center @white;
		display: block; 
		height: 43px; 
		width: 95px;}