// Transfer Balances
// --------------------

.transfer-balances .transfer-info,
.transfer-balances .transfer-confirm {
				margin: 0 auto;
				width: 80%;}

.transfer-balances .transfer-confirm .process-summary dd {width: 65.5%;}


/* Transfer Balances Wizard Overwrite */
.transfer-balances .wizard-row .wizard .step {padding-left: 0;}

.transfer-balances .wizard-row .wizard .nav {padding-left: 60px;}

.transfer-balances .wizard input[type="text"], 
.transfer-balances .wizard input[type="password"], 
.transfer-balances .wizard textarea {width: 98%;}

.transfer-balances .wizard select {width: 100%;}