// Transaction Details, Bank Instructions, Exchange Information, Certified Check Instructions
// ---------------------------------------------------------------------------------------------

.transaction-details, 
.bank-instructions, 
.exchange-information, 
.certified-check-instructions {
		background-color: #f1f9ec; 
		border: 1px solid #dce9d4; 
		margin: 0 0 17px 11px;
		
		// CSS3
		.border-radius (5px);
		.box-shadow (0 0 4px rgba(100, 100, 100, 0.1));}

.transaction-details h3, 
.bank-instructions h3, 
.exchange-information h3 {
		color: #2a9300; 
		margin-bottom: 8px;}

// .transaction-details a {font-size: 1.3em;} 

.transaction-details label, 
.bank-instructions label, 
.exchange-information label {margin:0;}

.transaction-details .inline-output, 
.bank-instructions .inline-output, 
.exchange-information .inline-output, 
.subscription-details .inline-output {
		line-height: 16px;
		margin-bottom: 10px; 
		padding-top: 8px;}

// Transaction Details
.transaction-details {
		background: #f2ffeb;
		margin-bottom: 20px; 
		padding: 12px 0 12px 0}

.transaction-details p {
	font-size: 12px;
	color:#898e86}

.transaction-details .control-group {margin: 0;}

.transaction-details .control-group label {
		color: #3d8909;
		margin: 0;
		width: 145px;}

.transaction-details .interac-small {margin-top:15px;padding-left:59px}
.transaction-details .interac-small h3 {
		height: 26px; 
		line-height: 26px; 
		font-size:15px;
		font-weight: 600 }

.what_to_do_next {margin-left:10px}
.what_to_do_next h3 {font-size: 15px;font-weight: 600;color:#2b2b2b}
.what_to_do_next a {font-size: 13px}
.what_to_do_next p {font-size: 12px;color: #A8A8A8;}

// Bank Instructions
.bank-instructions {
		background: #f2ffeb;
		margin: 15px 0; 
		padding: 15px;}

.bank-instructions fieldset {
		margin: 0;
		margin-top: 8px;}

.bank-instructions address {margin-bottom: 0;}

.bank-instructions .control-group {margin: 0;}

.bank-instructions .control-group label {
		color: #3d8909; 
		margin: 0;
		width: 145px;}


// Subscriptions

.td-invoice-info-container {
		background: #f1f9ec; 
		border: 1px solid #dce9d4; 
		margin: 15px 0; 
		padding: 10px 20px; 
		max-width: 595px; 
		
		// CSS3
		.border-radius (5px);
		.box-shadow (0 0 4px rgba(100, 100, 100, 0.1));}

.td-invoice-info {
		border-collapse: separate;
		font-size: 13px; 
		width: 100%;}

.td-invoice-info a {
		color: #2a9300;
		font-size: 18px;
		line-height: 18px;}

.td-invoice-info a:hover {text-decoration: none;}

.td-invoice-info td {
		padding: 4px 2px; 
		vertical-align: top;}

.td-invoice-info tr:first-child td {border-bottom: 1px solid #dce9d4;}

.td-invoice-info tr:nth-child(2) td {border-top: 1px solid white;}

.td-invoice-info tr td:first-child {width: 60%;}

.td-invoice-info tr td:last-child {text-align: right;}

.td-invoice-info tr td:first-child strong {
		color: #2a9300; 
		display: block;
		font-weight: normal;}

.td-invoice-info tr td:first-child small {
		display: block; 
		font-size: 12px;}

.td-invoice-info .total {
		color: #2a9300; 
		font-size: 12px;
		font-weight: bold; 
		text-transform: uppercase;}

.td-invoice-info.total td {
		color: #42a12d; 
		font-size: 18px;}


// Bank Wire / Certified Check

.bank-instructions, 
.certified-check-instructions {
		background: #f1f9ec;
		margin: 15px 0; 
		padding: 15px;}

.banking-warning-nota-bene {color: #2b2b2b;}

.banking-warning-nota-bene strong {
		color: #2a9300; 
		font-size: 15px;}

.strong-accent {margin-bottom: 25px;}

.strong-accent li {margin: 8px 0;}

.strong-accent strong {
		color: #2a9300;
		font-size: 15px;}

.strong-accent blockquote {
		//font-weight:bold;
		margin: 15px; 
		margin-left: 50px;}

// Exchange information
.exchange-information {
		margin-bottom: 10px;
		padding: 15px;}


// Custom Bank Deposit Details

.custom-bank-deposit-details {
		background-color: #d8f3c9; 
		margin-bottom: 15px;
		padding: 10px 20px;}

.custom-bank-deposit-details h2 {
		color: #060;
		font-size: 24px; 
		margin: 10px 0; 
		text-shadow: 0px 1px 0px white;}

.custom-bank-deposit-details h3 {
		color: #060;
		font-size: 20px; 
		margin: 0; 
		margin-bottom: 8px; margin-top: 16px;
		text-shadow: 0px 1px 0px white;}

.alertpay-bank-details {
		border: 1px solid @white;
		color: #727272;
		margin: 0 0 20px;
		padding: 10px 25px;
		position: relative;
		
		// CSS3
		#gradient > .vertical (@white, #e8e8e8);
		.box-shadow (0 1px 2px rgba(0, 0, 0, 0.5));}

.alertpay-bank-details .arrow {
		background-image: url(../images/trans-details-steps-arrow.png); 
		height: 63px; 
		left: -15px; 
		position: absolute;
		top: 25px;
		width: 73px;}

.alertpay-bank-details h3 {
		color: #F79422;
		font-size: 21px;
		left: 15px;
		padding: 0px;
		position: absolute; 
		top: 0; 
		width: 100px;}

.alertpay-bank-details h4 {
		font-size: 16px;
		margin-left: 80px; 
		padding: 0; 
		padding-bottom: 15px; padding-top: 6px;}

.alertpay-bank-details fieldset {
		margin-left: 80px; margin-top:0;}

.alert-label {
		background-color: #999;
		color: white;
		font-size: 9px;
		font-weight: bold;
		margin-left: 4px;
		padding: 1px 4px; 
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		vertical-align: top; 
		white-space: nowrap; 
		
		// CSS3
		.border-radius (3px);}

.custom-bank-deposit-details .alert-label-important {
		background-color: #b94a48;
		margin-bottom: 5px;}

.custom-bank-deposit-details .inline-output span {
		display: inline-block;
		width: auto;}

.method-of-payment {margin-bottom: 10px;}

.method-of-payment {
 #ctl00_ctl00_main_MainContent_pnlConfirmSourceOfFunds>h3 { margin-left: 10px; }
    .inline-output {font-size: 1.3em;} 
 table {
    border-collapse: separate;
    border-spacing: 5px;
    margin-left: 8px; }
}

// Invoice Fix

.method-of-payment .invoice table {
	border-collapse: collapse;
	margin: 0;}