// ----------------------
// Transaction History
// ----------------------

.transaction-history {margin: 0 10px;}

.transaction-history td.name-email div {
    width: 310px;
    overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
	padding-bottom:1px;
}

// Search Form 
// --------------

// Limits the number of fields in one row by 3 fields 
.transaction-history fieldset .field .field-item {
	margin-right: 10px;
	width: 32%;}

.transaction-history fieldset .field .field-item input[type="text"],
.transaction-history fieldset .field .field-item input[type="password"],
.transaction-history fieldset .field .field-item textarea {width: 96%;}

.transaction-history fieldset .field .field-item select {width: 100%;}

.transaction-history fieldset .radio-check-field .radio-check-item {
	display: inline-block;
	margin-right: 15px;
	vertical-align: top;
	width: 31.5%;}

.transaction-history fieldset .radio-check-field .radio-check-item label {width: 89%;}

.transaction-history fieldset .button-field .btn {margin-left: 0;}

.transaction-history .history-list .box {margin-left: 0;}

    .transaction-history .history-list {
        .transaction-download {
            clear: both;
            margin: 0;
.transaction-history .transaction-search input[type="radio"] {float: left;}
            table th,
            table td {padding: 4px 20px;}
        }
    }

// Download CSV Page
.csv-download-page {
    margin: 100px 20px;
    text-align: center;

    .alert-warning {
        background: none;
        border: none;
    }

}

