.ukverification {
	margin:12px 0 25px;
	h2 {
		font-size:24px;
		line-height:30px;
		margin-bottom:30px;
	}
	h4 {
		font-size:16px;
		font-weight:normal;
		line-height: 20px;
		margin-bottom: 20px;
	}
	ul {
		margin-bottom:25px;
	}
}


