// User Agreement 

.user-agreement-title {
		color: #727272; 
		font-size: 18px;
		padding: 0; 
		padding-top: 8px; padding-bottom: 16px;		 
		line-height: 21px;}

.user-agreement {
		border: 1px solid #ddd;
		color: #727272;
		height: 500px;
		margin-bottom: 24px;
		overflow: auto;
		padding: 15px 25px;}

.user-agreement .toplink {
		display: block;
		margin-bottom: 10px; 
		margin-top: -10px;
		text-align: right;}

.user-agreement ul ul {list-style-type: circle;}

.alpha-list {list-style-type: lower-alpha;}
