// ----------------------------------------------------------------
// Withdraw Funds: used for bank transfer, bank wire, check, ppc
// ----------------------------------------------------------------

.withdraw-funds-overview table {
	border: none;
	
	// CSS3
	.border-radius-top-left(0);
	.border-radius-top-right(0);}


.withdraw-funds .withdraw-info,
.withdraw-funds .withdraw-confirm {
				margin: 0 auto;
				width: 80%;}

.withdraw-funds .withdraw-confirm .span5 {margin-left: 7%;}


/* PPC */
.withdraw-funds .ppc-confirm .process-summary .item-label {width: 43%;}

.withdraw-funds .ppc-confirm .process-summary .item-value {width: 55%;}




/* Withdraw Funds Wizard Overwrite */
.withdraw-funds .span3,
.withdraw-funds .wizard-row {background: none;}

.withdraw-funds .wizard-row .wizard .step {padding-left: 0;}

.withdraw-funds .wizard-row .wizard .nav {padding-left: 60px;}

.withdraw-funds .wizard input[type="text"], 
.withdraw-funds .wizard input[type="password"], 
.withdraw-funds .wizard textarea {width: 98%;}

.withdraw-funds .wizard select {width: 100%;}