<!DOCTYPE HTML>
<html lang="en-US" data-ng-app="accountApp">
<head>
	<meta charset="UTF-8">
	<title>Account Activities</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
	<style>
		.activity-enter-setup, .activity-leave-setup {
		 -webkit-transition: 0.5s linear all; /* Safari/Chrome */
		 -moz-transition: 0.5s linear all; /* Firefox */
		 -ms-transition: 0.5s linear all; /* IE10 */
		 -o-transition: 0.5s linear all; /* Opera */
		 transition: 0.5s linear all; /* Future Browsers */
		 
		 /* The animation preparation code */
		 opacity: 0;}

		.activity-enter-setup.activity-enter-start {
		 /* The animation code itself */
		 opacity: 1;}	
		 
		 /* Activity List */		 
		.activity-list .activity-item {
			border-top: 1px solid #ccc;
			padding: 10px 0;
		}
		
		.activity-list .activity-item .activity-info {
			display: inline-block;
			vertical-align: top;
		}
		
		.activity-list .activity-item .activity-category,
		.activity-list .activity-item .activity-timestamp {width: 100px;}
		
		.activity-list .activity-item .activity-description {width: 300px;}
		
		.activity-list .activity-item .activity-title {width: 150px;}
		
		.filter {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.filter li {
			display: inline-block;
			vertical-align: top;
		}
		
		.filter li a {
			padding: 10px;
			text-decoration: none;}
		
		.filter li a:focus {outline: none;}
		
		.filter li .selected {
			background-color: #2A6496;
			color: #fff;
		}
		
		.load-more {
			background-color: #e0e0e0;
			display: block;
			margin: 10px 0;
			padding: 10px;
			text-align: center;
			text-decoration: none;
		}
		
		.load-more:hover {
			background-color: #f0f0f0;
			text-decoration: none;
		}
		
		.load-more:focus {
			outline: none;
			text-decoration: none;
		}
		
		.load-more:visited,
		.load-more:active {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<activities></activities>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<script src="app.js"></script>
	<script src="account-activities.js"></script>
</body>
</html>

